//
// Application-specific Styles
//

////////////////////////////////////////////////////////////////////////////////
//
// Flexbox
//

.flex-column {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}

.flex-row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.flex-item-static {
  flex: 0 0 auto;
}

.flex-item-expanding {
  overflow: auto;
  flex: 1 1 auto;
}

// A little margin so that items are not right up against each other.
.flex-item-static,
.flex-item-expanding {
  margin: 5px;
}
